<!doctype html>
<html lang="it">
  <head>

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKVXLBJ');
  </script>
  <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="twitter:card" content="summary">
        <meta property="og:title" content="Tundra Software">
        <meta property="og:description" content="Stai perdendo il controllo dei tuoi Social? Scopri i nostri servizi, contattaci e descrivi la tua esigenza." />
        <meta name="description" content="Stai perdendo il controllo dei tuoi Social? Scopri i nostri servizi, contattaci e descrivi la tua esigenza."> 
        <meta property="og:image" content="/img/preview.png" />
        <meta property="og:url" content="https://tundrasoftware.it">
        <meta name="author" content="Tundra Software" />
        <meta name="keywords" content="software, sito web economico, menu digitali, amore sito web, sito web a basso costo,">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
        <title>Tundrasoftware.it</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap css--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icons--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Personal css--><link href="css/styles.css" rel="stylesheet" />
    <!-- google fonts --><link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- google fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- google fonts --><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
  </head>

  <body id="top">
    <nav class="navbar navbar-color navbarfix " id="navbar"><!-- NAVBAR -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#top"><i class="bi bi-house-fill navbar-item-color"></i></a>
        <a class="navbar-brand" href="#services"><i class="bi bi-briefcase-fill navbar-item-color"></i></a>
        <a class="navbar-brand" href="#chi_siamo"><i class="bi bi-people-fill navbar-item-color"></i></a>
        <a class="navbar-brand" href="#contact"><i class="bi bi-telephone-fill navbar-item-color"></i></a>        
      </div>
    </nav>
    <main>
      <div class="section1 watch"><!-- Sezione 1 -->
        <div class="container">      
          <div class="flex">
            <div>
              <img class="Tundra-logo-scritta mb-2" src="/img/logo_navbar.png" alt="Tundra-logo-scritta">
              <h1 class="big-title">Soluzioni e Servizi Web</h1>
              <P class="regular-title">Enfatizziamo il brand, valorizzando il servizio offerto. </P>
            </div>
          </div>
        </div>
      </div>

      <div class="section2 watch"id="services"><!-- Sezione 2 -->
        <div class="container flex"  >
          <div class="half full">
            <img class="Tundra-ico" src="/img/logo_trasparente.png" alt="">
            <h2 class="big-title mt-5">I NOSTRI SERVIZI</h2>
          </div>
          <div class="half full">
            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Sviluppo sito web</h3>
              <p class="regular-title">con contenuto responsive.</p>
            </div>

            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Produzione di contenuti</h3>
              <p class="regular-title">con design innovativo.</p>
            </div>

            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Creazioni di piani social</h3>
              <p class="regular-title">rendi il tuo social, la tua fonte di clienti.</p>            
            </div>

            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Servizio clienti</h3>
              <p class="regular-title">Parla con noi e descrivici la tua esigenza.</p> 
            </div>
          </div>
      </div>

      <div class="section3 watch" id="chi_siamo"><!-- Sezione 3 -->
        <div class="container flex"  >
          <div class="half full">
            <img class="Tundra-ico" src="/img/logo_trasparente.png" alt="">
            <h2 class="big-title mt-5">Chi siamo ?</h2>
          </div>
          <div class="half full">
            <div class="mb-sm-3 mb-5">
              <p class="regular-title">Il primo passo verso il <b>successo</b> della comunicazione web
                di qualsiasi organizzazione, non è altro che l'<b>immagine</b> pubblica di una 
                determinata organizzazione, <b>prodotto</b>, <b>azienda</b> o <b>individuo</b>. Una buona <b>web identity</b>
                  può plasmare le percezioni e le aspettative di un cliente e <b>guidarlo</b> nella 
                  sua scelta di un <b>prodotto</b> o di un <b>servizio</b>. 
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section4 watch" id="contact"><!-- Sezione 4 -->
        <div class="container flex"  >
          <div class="half full">
            <img class="Tundra-ico" src="/img/logo_trasparente.png" alt="">
            <h2 class="big-title mt-5">Contattaci !</h2>
          </div>
          <div class="half full">
            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Instagram</h3>
              <a class="link-light" href="https://instagram.com/tundrasoftware?igshid=YmMyMTA2M2Y=">
                <p class="regular-title">@TundraSoftware</p>
              </a>
            </div>

            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">E-mail</h3>
              <a class="link-light" href="mailto: tindarovincenzogaudiero@gmail.com">
                <p class="regular-title">tindarovincenzogaudiero@gmail.com</p>
              </a>
            </div>

            <div class="mb-sm-3 mb-5">
              <h3 class="bold-title">Telefono</h3>
              <a class="link-light" href="tel:+393801803937">
                <p class="regular-title">3801804947</p>
              </a>            
            </div>
          </div>
      </div>
    </main> 
    <script src="/js/script.js"></script>
    <!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
